<!doctype html>
<html>
<head>
	<title>Clockwise</title>
	<script src="jquery.min.js" type="text/javascript"></script>
	<script src="date.js" type="text/javascript"></script>
	<script src="dates.js" type="text/javascript"></script>
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0;"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<style type="text/css" media="screen"><!--
		body {
			color: #fff;
			background-color: #272822;
			margin: 0px
		}

		#horizon {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 0px;
			width: 100%;
			height: 1px;
			overflow: visible;
			visibility: hidden;
			display: block
		}

		#counter {
			margin-left: -201px;
			position: absolute;
			top: -98px;
			left: 50%;
			width: 402px;
			height: 266px;
			visibility: visible;
			text-align:center;
		}

		#counter div {
			width:128px;
			height:128px;
			margin:0px 2px;
			background-color:#292a24;
			border:1px solid #404040;
			display:inline-block;
		}

		#counter div.on {
			background-color:#a6e22e;
		}

		#counter div.off {
			background-color:#272822;
		}

		#message {
			font-family:tahoma,arial,sans-serif;
			font-size:12px;
			color:#676767;
			position:absolute;
			bottom:5px;
			right:5px;
		}
	--></style>
</head>
<body>
	<div id="horizon">
		<div id="counter">
			<div id="bit1"></div><div id="bit2"></div><div id="bit3"></div><div id="bit4"></div><div id="bit5"></div><div id="bit6"></div>
		</div>
	</div>
	<div id="message"></div>
</body>
</html>